# Connection Stream for DB
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app 
spring.datasource.username=postgres
spring.datasource.password=1983

# if we want to see in the console the query's is running behind
spring.jpa.show-sql=true

# which DB we are working with so postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
