# Connection Stream for DB / ticketing-app is the name of DB in pgAdmin
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app 
spring.datasource.username=postgres
spring.datasource.password=1983

# if we want to see in the console to Hibernate query's is running behind
spring.jpa.show-sql=true

# which DB we are working with so POSTGRES
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# to do not lose the Objects on IU List change  this one to UPDATE
# if the table exist keep the same table and update the Data inside
spring.jpa.hibernate.ddl-auto=create

# to Initialize Data from DB
spring.sql.init.mode=always

# First Create the Table and Push the Data from Data SQL
spring.jpa.defer-datasource-initialization=true
